<section id="faq" class="content-section text-center">
    <div class="row faq-section">
        <div class="container">
            <h3>Häufig gestellte Fragen (FAQ)</h3>
            <p><b>Womit unterscheidet sich Hubzilla von Diaspora oder Friendica? Hubzilla ist doch nur noch ein Soziales Netzwerk, das versucht mit Facebook zu konkurrieren?</b></p>
            <p class="">Obwohl es richtig ist, dass Hubzilla genauso konfiguriert und genutzt werden kann, wie Diaspora oder Friendica, Soziales Netzwerk ist lediglich ein von vielen Anwendungsszenarien, die mit dieser Plattform realisierbar sind. Weil Hubzilla ist vor allem eine dezentrale Kommunikationsplattform, die auf einem Nomadic Identity System, das eine Zugangskontrolle zu den auf unabhängigen Servern/Hubs veröffentlichten Inhalten erlaubt.
            </p>
            
            <p><b>Mehr FAQs</b></p>
            <p>
                <ul>
                    <li><a href="/help/faq_members">Hilfe: FAQ Teilnehmer</a></li>
                    <li><a href="/help/faq_developers">Hilfe: FAQ Entwickler</a></li>
                    <li><a href="/help/faq_admins">Hilfe: FAQ Administratoren</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>
