<section id="faq" class="content-section text-center">
    <div class="row faq-section">
        <div class="container">
            <h3>Frequently Asked Questions</h3>
            <p><b>How is Hubzilla different from Diaspora or Friendica? Isn't it just another social network 
                    trying to compete with Facebook?</b></p>
            <p class="">While it is true that Hubzilla can be configured and deployed as a social network like 
                Diaspora or Friendica, a social network is simply one of many use cases supported by the 
                platform. This is because Hubzilla is primarily a decentralized publishing platform, powered 
                by a nomadic identity system that enables controlled access to content <i>across</i> independent 
                hubs in the network.
            </p>
            
            <p><b>Where can I find more FAQs?</b></p>
            <p>
                <ul>
                    <li><a href="/help/faq_members">Help pages: FAQ Members</a></li>
                    <li><a href="/help/faq_developers">Help pages: FAQ Developers</a></li>
                    <li><a href="/help/faq_admins">Help pages: FAQ Admins</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>