<section id="discover" class="content-section text-center">
    <div class="row discover-section">
        <div class="container">
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/plugins.png" style="width: 200px; height: 200px;">
                <h3>Plugins</h3>
                <p class="text-justify">Hubzilla ist erweiterbar. Vollständige web apps wie plugins bauen und wirksam die Möglichkeit des grids für die Zugriffskontrolle und für die Verteilung von Daten.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/toolkit.png" style="width: 200px; height: 200px;">
                <h3>Web Entwicklungs Toolkit</h3>
                <p class="text-justify">Comanche webpage description language und the Webpages Werkzeug für die Erstellung von modularen, identity-sensiblen, und <i>share-fähigen</i> Webseite Elementen.</p>

            </div>
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/social.png" style="width: 200px; height: 200px;">
                <h3>Social Networking</h3>
                <p class="text-justify">Soziale Netzwerkfähigkeit ist in Hubzilla's DNA, in deren Kern eingebrannt. Nutzen Sie Kanäle für die eigene Präsentation und bauen Sie Beziehungen bspw. mit "Freunden", um diese mit anderen zu teilen. Unterstützt die Kommunikation mit Diaspora, Friendica und anderen Netzwerken.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/filestorage.png" style="width: 200px; height: 200px;">
                <h3>Cloud Dateispeicher</h3>
                <p class="text-justify">Verbinden Sie Ihre Kanal-Cloud mit dem lkalen Dateisystem basierend auf dem WebDAV-Standard.  Teilen oder veröffentlichen Sie Ihre Dateien mit omnipräsentee fein-granulierter Zugangskontrolle.</p>
            </div>
        </div>
    </div>
    <div class="row discover-section">
        <div class="container">
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/themes.png" style="width: 200px; height: 200px;">
                <h3>Themes</h3>
                <p class="text-justify">Weboberfläche ist flexibel anpassbar, mit eingebauten support für Theme Entwicklung. Passen Sie Ihr Hub für <i>Ihre</i> Community oder Ihr Unternehmen.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/events.png" style="width: 200px; height: 200px;">
                <h3>Ereignisse</h3>
                <p class="text-justify">Koordinieren und teilen Sie Termine mit anderen mit der nativen Kalenderfunktionalität. Import/export mit Hilfe von gebräuchlichen Kalendarformaten.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/api.png" style="width: 200px; height: 200px;">
                <h3>API</h3>
                <p class="text-justify">Wachsende Liste von API-Functionen erlaubt eigenständige Apps für den Einsatz von Hubs, Erweitreung der Auswahl von vernetzten Diensten im Netzwerk bis an die Grenze Ihrer Vorstellungskraft.</p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img alt="img" class="img-circle center-block drop-shadow hover-zoom" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/opensource.png" style="width: 200px; height: 200px;">
                <h3>Freiheit</h3>
                <p class="text-justify">Hubzilla ist open source! Sie haben Freiheit die Software entsprechend Ihren Bedürfnissen zu nutzen und anzupassen. Wenn es um Privatsphäre und Datensicherheit geht, findet sich jemand, der den Quellcode überprüft und verbessert.</p>
            </div>
        </div>    
    </div>
</section>