<section id="download" class="content-section text-center">
    <div class="row download-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Download Hubzilla</h2>
                <p>Hubzilla ist freie und Open Source Software, mit der <i>Ihre</i> Rechte mit der MIT-Lizenz geschützt sind.</p>
                <a href="https://github.com/redmatrix/hubzilla" class="btn btn-default btn-lg">Quellcode herunterladen</a>
            </div>
        </div>
    </div>
</section>
