<section id="learn" class="container content-section text-center">
    <div class="row learn-section">

        <div class="col-lg-6 col-md-6">
            <img src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/decentralisation.png" class="img-responsive">
            <div style="position:absolute ; top: 20%; right: 5%; color:#555555; width:50%;">
            </div>
            <div style="position:absolute ; bottom: 3%; left: 5%; color:#007A9A; width:55%;">
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <h2>Dezentrales Netzwerk aus Hubs: ein Grid</h2>

            <p>Hubs sind Server, die miteinander kommunizieren durch die Verbreitung von Informationen im Netzwerk, oder "Grid". Es gibt keine zentrale Hubs oder einzelne Ausfallknoten. Einzlne Hubs im Netzwerk können je nach Wunsch mit vielen anderen oder mit einigen wenigen Hubs sich verbinden.
            </p>
            <h2>Kanäle und Verbindungen
						</h2>

            <p>Ein Kanal ist eine grundlegende Identität im Grid.  Ein Kanal kann repräsentieren eine Vielzahl von unterschiedlichen Dingen: eine Person, ein Blog, oder ein Forum, um einige Anwendungsbeispiele zu nenen. Kanäle können miteinander Beziehungen aufbauen, um Informationen zu teilen, wobei die Zugriffsberechtigungen detailliert definiert sind. Die Kanaladresse hat ein vertrautes Format channel@hub.domain. 
            </p>
            <h2>Nomadische Identität and Klonen</h2>

            <p>Nomadische Identität means true ownership of online identity. Mit Hubzilla bekommen Sie eine Identität, die Sie überall im Netzwerk mitnehmen können und kein Login auf einem Server. Sie können Ihr Kanal auf mehreren Hubs klonen, um die Ausfallsicherheit zu verbessern oder Zensur zu verhindern oder Sie können mit Ihrem Kanal von einem auf einen anderen Kanal komplett umziehen und Ihre Daten und Beziehungen/ Verbindungen mitnehmen.
            </p>
        </div>

    </div>
    <div class="row learn-section">
        <div class="col-lg-6 col-md-6">

            <h2>Webbasierte Zugriffsberechtigungen</h2>

            <p>Eine typische Website ist isoliert und hat keinen Schimmer, wer einen Zugriff auf die Inhalte dieser Webseite hat. Die Zugriffskontrolle beschränkt sich dabei auf die Gewährung von Berechtigungen für einzelne Accounts auf der Website. Sie haben Pech, weenn Sie außerhalb der Website den Zugriff auf die Inhalte der Website beschränken wollen. Hubzilla erzwingt fein granulierte Berechtigungen für Informationen, die im Grid geteilt werden und Websites und Hubs sind Identity-sensitiv.
         Hubzilla enforces fine-grained permissions for information shared across the grid, and websites on hubs are identity-aware. Einmalige Single sign-on Anmeldung ermöglicht eine nahtlose Authenifikation überall auf unabhängigen Websites in einer Art und Weise, die zuvor nicht möglich war.
				
            </p>

            <h2>Got Zot?</h2>

            <p>Zot ist ein JSON-basiertes Framework für die Implementierung von dezentralen sicheren Kommunication und von dezentralen Diensten.
						      Diese ist ein Alleinstellungsmerkmal, das unterscheidet Zot von anderen Protokollen bei der Realisierung der Kommunikation mit einer dezentralen Identität und Authentifikation Framework. Die Authentifikationskomponente ist vergleichbar mit dem OpenID-Konzept ist aber isoliert von DNS-basierten Identitäten. Wo dies möglich ist, geschieht die entfernte Authentifikation still und unsichtbar. Dies bietet einen Mechanismus für skalierbare webbasierte verteilte unauffällige Zugriffskontrolle.
       			</p>
            <ul>
                <li>komplett dezentrale Kommunikation</li>
                <li>Isolation von der DNS-basierten Identität</li>
                <li>ein mobiler Knoten</li>
                <li>unsichtbare oder reduzierte "InteraKtion" bei einer entfernten Authentifikation</li>
                <li>Leistungsstärke</li>
            </ul>
        </div>

        <div class="col-lg-6 col-md-6">
            <img src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/access_control.png" class="img-responsive">
            <div style="position:absolute ; bottom: 0%; left: 25%; color:#007A9A; width:70%; background-color: #FFF;">
            </div>
        </div>
    </div>
</section>