[template]zen[/template]
[webpage][authored]none[/authored][/webpage]
[region=htmlhead]
[css]bootstrap[/css]
[js]jquery[/js]
[js]bootstrap[/js]
[/region]
[region=content]
[block]hubzilla-project-css[/block]
[block=navbar-custom]hubzilla-project-navbar[/block]
[block=intro]hubzilla-project-intro[/block]
[block=learn]hubzilla-project-learn[/block]
[block=discover]hubzilla-project-discover[/block]
[comment]
  [block=screenshots]hubzilla-project-screenshots[/block]
  [block=learn]hubzilla-project-faq[/block]
[/comment]
[block=download]hubzilla-project-download[/block]
[block=developers]hubzilla-project-developers[/block]
[block]hubzilla-project-js-nav[/block]
[/region]