[template]zen[/template]
[webpage][authored]none[/authored][/webpage]
[region=content]
[block=project-css]hubzilla-project-css[/block]
[block=navbar-custom]hubzilla-project-navbar[/block]
[block=intro]hubzilla-project-intro[/block]
[block=learn]hubzilla-project-learn[/block]
[block=discover]hubzilla-project-discover[/block]
[block=download]hubzilla-project-download[/block]
[block=developers]hubzilla-project-developers[/block]
[block=developers]hubzilla-project-donate[/block]
[block=js-nav]hubzilla-project-js-nav[/block]
[/region]