<section id="donate" class="donate-section text-center"><div class="row donate-section">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h2>Donate to the Hubzilla Project</h2>
				<ul class="list-inline banner-social-buttons"><li>
						<a href="https://salt.bountysource.com/teams/hubzilla" class="btn btn-default btn-lg" title="BountySource"><img height="20" src="https://project.hubzilla.org/cloud/hubzilla/hubzilla-project-website/img/bountysource_icon.png" alt="bountysource_icon.png" /> <span class="network-name">BountySource</span></a>
					</li>
				</ul></div>
		</div>
	</div>
</section>